<?xml version="1.0" encoding="UTF-8"?>
<modification>
    <name>Edit cart page</name>
    <version>1.0</version>
	<author>Yarik</author>
	<code>Edit cart page</code>
	
	<!-- Controller -->
	<file path="catalog/controller/checkout/cart.php">
		<operation>
			<search><![CDATA[$this->cart->update($key, $value)]]></search>
			<add position="after" trim="true" offset="1"><![CDATA[
				$json['quant'] = $this->cart->countProducts();
				
				$this->response->addHeader('Content-Type: application/json');
				$this->response->setOutput(json_encode($json));
				return;
			]]></add>
		</operation>
		
	</file>
	<!-- ************************************************ -->
	
</modification>