<?xml version="1.0" encoding="UTF-8"?>
<modification>
	<name>Category Options</name>
	<version>1.02</version>
	<author>Erika</author>
	<code>cat_options</code>
	<link></link>
	<file path="catalog/controller/product/{category,special,product,search}.php">
		<operation error="abort">
			<search><![CDATA[$data['products'][] = array(]]></search>
			<add position="before"><![CDATA[
			$options = array();
				$speciales = $this->model_catalog_product->getProductSpeciales($result['product_id']);
			foreach ($this->model_catalog_product->getProductOptions($result['product_id']) as $option) {
				$product_option_value_data = array();

				foreach ($option['product_option_value'] as $option_value) {
					if (!$option_value['subtract'] || ($option_value['quantity'] > 0)) {
						if ((($this->config->get('config_customer_price') && $this->customer->isLogged()) || !$this->config->get('config_customer_price')) && (float)$option_value['price']) {
							$opt_price = $this->currency->format($this->tax->calculate(($option_value['price']+$option_value['price']*$result['markup']/100), $result['tax_class_id'], $this->config->get('config_tax') ? 'P' : false), $this->session->data['currency']);
						} else {
							$opt_price = false;
						}
						if ((float)$option_value['special']) {
							$opt_special = $this->currency->format($this->tax->calculate(($option_value['special']+$option_value['special']*$result['markup']/100), $result['tax_class_id'], $this->config->get('config_tax') ? 'P' : false), $this->session->data['currency']);
						} else {
							$opt_special = false;
						}
						$product_option_value_data[] = array(
							'product_option_value_id' => $option_value['product_option_value_id'],
							'option_value_id'         => $option_value['option_value_id'],
							'name'                    => $option_value['name'],
							'image'                   => $option_value['image'] ? $this->model_tool_image->resize($option_value['image'], 50, 50) : '',
							'price'                   => $opt_price,
							'initial_price'		      => $option_value['price'],
							'see'            => $option_value['see'],
							'status'            => $option_value['status'],
							'special'		  => $opt_special,
							'initial_special' => $option_value['special'],
							'quant'        		  => $option_value['quant'],
							'price_prefix'            => $option_value['price_prefix']
						);
					}
				}

				$options[] = array(
					'product_option_id'    => $option['product_option_id'],
					'product_option_value' => $product_option_value_data,
					'option_id'            => $option['option_id'],
					'name'                 => $option['name'],
					'type'                 => $option['type'],
					'value'                => $option['value'],
					'required'             => $option['required']
				);
			}
]]></add>
		</operation>
		<operation error="abort">
			<search><![CDATA['rating'      => $rating,]]></search>
			<add position="after"><![CDATA['options' => $options,]]></add>
		</operation>
	</file>	
	<file path="catalog/controller/account/wishlist.php">
		<operation error="abort">
			<search><![CDATA[$data['products'][] = array(]]></search>
			<add position="before"><![CDATA[
			$options = array();

			foreach ($this->model_catalog_product->getProductOptions($result['product_id']) as $option) {
				$product_option_value_data = array();

				foreach ($option['product_option_value'] as $option_value) {
					if (!$option_value['subtract'] || ($option_value['quantity'] > 0)) {
						if ((($this->config->get('config_customer_price') && $this->customer->isLogged()) || !$this->config->get('config_customer_price')) && (float)$option_value['price']) {
							$opt_price = $this->currency->format($this->tax->calculate(($option_value['price']+$option_value['price']*$product_info['markup']/100), $product_info['tax_class_id'], $this->config->get('config_tax') ? 'P' : false), $this->session->data['currency']);
						} else {
							$opt_price = false;
						}
						if ((float)$option_value['special']) {
							$opt_special = $this->currency->format($this->tax->calculate(($option_value['special']+$option_value['special']*$product_info['markup']/100), $product_info['tax_class_id'], $this->config->get('config_tax') ? 'P' : false), $this->session->data['currency']);
						} else {
							$opt_special = false;
						}

						$product_option_value_data[] = array(
							'product_option_value_id' => $option_value['product_option_value_id'],
							'option_value_id'         => $option_value['option_value_id'],
							'name'                    => $option_value['name'],
							'image'                   => $option_value['image'] ? $this->model_tool_image->resize($option_value['image'], 50, 50) : '',
							'price'                   => $opt_price,
							'see'            => $option_value['see'],
							'status'            => $option_value['status'],
							'special'		  => $opt_special,
							'quant'        		  => $option_value['quant'],
							'price_prefix'            => $option_value['price_prefix']
						);
					}
				}

				$options[] = array(
					'product_option_id'    => $option['product_option_id'],
					'product_option_value' => $product_option_value_data,
					'option_id'            => $option['option_id'],
					'name'                 => $option['name'],
					'type'                 => $option['type'],
					'value'                => $option['value'],
					'required'             => $option['required']
				);
			}
]]></add>
		</operation>
		<operation error="abort">
			<search><![CDATA['price'      => $price,]]></search>
			<add position="after"><![CDATA['options' => $options,]]></add>
		</operation>
	</file>	
	<file path="catalog/controller/extension/module/special.php">
		<operation error="abort">
			<search><![CDATA[$data['products'][] = array(]]></search>
			<add position="before"><![CDATA[
			$options = array();

			foreach ($this->model_catalog_product->getProductOptions($result['product_id']) as $option) {
				$product_option_value_data = array();

				foreach ($option['product_option_value'] as $option_value) {
					if (!$option_value['subtract'] || ($option_value['quantity'] > 0)) {
						if ((($this->config->get('config_customer_price') && $this->customer->isLogged()) || !$this->config->get('config_customer_price')) && (float)$option_value['price']) {
							$opt_price = $this->currency->format($this->tax->calculate(($option_value['price']+$option_value['price']*$result['markup']/100), $result['tax_class_id'], $this->config->get('config_tax') ? 'P' : false), $this->session->data['currency']);
						} else {
							$opt_price = false;
						}
						if ((float)$option_value['special']) {
							$opt_special = $this->currency->format($this->tax->calculate(($option_value['special']+$option_value['special']*$result['markup']/100), $result['tax_class_id'], $this->config->get('config_tax') ? 'P' : false), $this->session->data['currency']);
						} else {
							$opt_special = false;
						}

						$product_option_value_data[] = array(
							'product_option_value_id' => $option_value['product_option_value_id'],
							'option_value_id'         => $option_value['option_value_id'],
							'name'                    => $option_value['name'],
							'image'                   => $option_value['image'] ? $this->model_tool_image->resize($option_value['image'], 50, 50) : '',
							'price'                   => $opt_price,
							'special'		  => $opt_special,
							'see'            => $option_value['see'],
							'status'            => $option_value['status'],
							'quant'        		  => $option_value['quant'],
							'price_prefix'            => $option_value['price_prefix']
						);
					}
				}

				$options[] = array(
					'product_option_id'    => $option['product_option_id'],
					'product_option_value' => $product_option_value_data,
					'option_id'            => $option['option_id'],
					'name'                 => $option['name'],
					'type'                 => $option['type'],
					'value'                => $option['value'],
					'required'             => $option['required']
				);
			}
]]></add>
		</operation>
		<operation error="abort">
			<search><![CDATA['rating'      => $rating,]]></search>
			<add position="after"><![CDATA['options' => $options,]]></add>
		</operation>
	</file>	
	<file path="catalog/language/ru-ru/product/category.php">
		<operation error="skip">
			<search><![CDATA[$_['text_quantity']     = 'Кол-во:';]]></search>
			<add position="after"><![CDATA[$_['text_select']     = 'Выберите вариант:';]]></add>
		</operation>
	</file>
	<file path="catalog/model/catalog/product.php">
		<operation error="error">
			<search><![CDATA['manufacturer'     => $query->row['manufacturer'],]]></search>
			<add position="after"><![CDATA[
				'markup'     => $query->row['markup'],]]></add>
		</operation>
	</file>


</modification>
