<?xml version="1.0" encoding="UTF-8"?>
<modification>
    <name>Customer redirect/Custom codes</name>
    <version>1.0</version>
	<author>Yarik</author>
	<code>Customer redirect/Custom codes</code>
<!-- ADMIN PART -->

	<!-- Controller -->
	<file path="admin/controller/common/column_left.php">
		<operation>
			<search><![CDATA[$tool = array();]]></search>
			<add position="after"><![CDATA[
			if ($this->user->hasPermission('access', 'tool/redirect')) {
				$tool[] = array(
					'name'	   => 'Редиректы',
					'href'     => $this->url->link('tool/redirect', 'token=' . $this->session->data['token'], true),
					'children' => array()		
				);	
			}
			if ($this->user->hasPermission('access', 'tool/custom_code')) {
				$tool[] = array(
					'name'	   => 'Произвольные коды',
					'href'     => $this->url->link('tool/custom_code', 'token=' . $this->session->data['token'], true),
					'children' => array()		
				);	
			}
			]]></add>
		</operation>
	</file>
	<!-- ******************* -->
	
<!-- END admin part -->

<!-- FRONT PART -->

	<!-- Controller -->
	<file path="catalog/controller/startup/seo_pro.php">
		<operation>
			<search><![CDATA[public function index()]]></search>
			<add position="after"><![CDATA[
		$this_url = addslashes($_SERVER['REQUEST_SCHEME'].'://'.$_SERVER['SERVER_NAME'].$_SERVER['REQUEST_URI']);
		$this_hash = md5($this_url);
		
		$this->load->library('customredirect');
		$redirect_list = $this->customredirect->getRedirects();
		
		if(isset($redirect_list[$this_hash])):
			$url_code = 302;
			if($redirect_list[$this_hash]['url_code'] == 301):
				$url_code = $redirect_list[$this_hash]['url_code'];
			endif;
			
			$this->response->redirect($redirect_list[$this_hash]['url_to'], $url_code );
		endif;
		
		$this->load->library('customcode');
		$custom_codes_list = $this->customcode->getCustomCodes();
		
		if(isset($custom_codes_list[$this_hash])):
			$this->document->setCustomCode($custom_codes_list[$this_hash]['custom_code']);
		endif; ]]></add>
		</operation>
	</file>
	<!-- ******************* -->

<!-- END front part -->
</modification>