<?xml version="1.0" encoding="UTF-8"?>
<modification>
	<name>Quick_order</name>
	<version>1.00</version>
	<author>Erika</author>
	<code>quick_order</code>
	<link></link>
	<file path="admin/controller/common/column_left.php">
		<operation error="abort">
			<search><![CDATA[if ($this->user->hasPermission('access', 'sale/recurring')) {]]></search>
			<add position="before"><![CDATA[
			if ($this->user->hasPermission('access', 'sale/quickorder')) {
				$sale[] = array(
					'name'	   => $this->language->get('text_quick_orders'),
					'href'     => $this->url->link('sale/quickorder', 'token=' . $this->session->data['token'], true),
					'children' => array()		
				);
			}
			]]></add>
		</operation>
	</file>
	<file path="admin/language/ru-ru/common/column_left.php">
		<operation error="abort">
			<search><![CDATA[
$_['text_country']]]></search>
			<add position="before"><![CDATA[
$_['text_quick_orders'] = 'Быстрые заказы';
			]]></add>
		</operation>
	</file>
	<file path="admin/language/en-gb/common/column_left.php">
		<operation error="abort">
			<search><![CDATA[
$_['text_country']]]></search>
			<add position="before"><![CDATA[
$_['text_quick_orders'] = 'Quick Orders';
			]]></add>
		</operation>
	</file>
</modification>
